<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <!-- FPS -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:background="#33000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12dp"
            android:text="FPS:"
            android:textColor="#ffee58"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/TVFPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12dp"
            android:gravity="left"
            android:textAlignment="viewStart"
            android:text="0"
            android:textColor="#ffffff"
            android:includeFontPadding="false"
            android:maxLines="1" />
    </LinearLayout>

    <!-- gpu used -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:background="#33000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12dp"
            android:text="GPU:"
            android:textColor="#ff9800"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/TVGPUused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12dp"
            android:gravity="left"
            android:textAlignment="viewStart"
            android:text="0"
            android:textColor="#ffffff"
            android:includeFontPadding="false"
            android:maxLines="1" />
    </LinearLayout>

    <!-- cpu used -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:background="#33000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12dp"
            android:text="CPU:"
            android:textColor="#ab47bc"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/TVCPUused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12dp"
            android:gravity="left"
            android:textAlignment="viewStart"
            android:text="0"
            android:textColor="#ffffff"
            android:includeFontPadding="false"
            android:maxLines="1" />
    </LinearLayout>

    <!-- RAM -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:background="#33000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12dp"
            android:text="RAM:"
            android:textColor="#29b6f6"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/TVRAM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12dp"
            android:gravity="left"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:includeFontPadding="false"
            android:maxLines="1" />
    </LinearLayout>

    <!-- battery -->
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="10dp"
    android:gravity="center_vertical"
    android:background="#33000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="12dp"
        android:text="BAT:"
        android:textColor="#ffc300"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/TVBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="12dp"
        android:gravity="left"
        android:textAlignment="viewStart"
        android:text="0%"
        android:textColor="#ffffff"
        android:includeFontPadding="false"
        android:maxLines="1" />
</LinearLayout>

    <!-- Renderer -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:background="#33000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12dp"
            android:text="Renderer:"
            android:textColor="#fc0303"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/TVRenderer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12dp"
            android:gravity="left"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:includeFontPadding="false"
            android:maxLines="1" />
    </LinearLayout>

    <!-- GPU -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:background="#33000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12dp"
            android:text="GPU:"
            android:textColor="#ff00e6"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:layout_marginRight="5dp" />

        <TextView
            android:id="@+id/TVGPU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="12dp"
            android:gravity="left"
            android:textAlignment="viewStart"
            android:textColor="#ffffff"
            android:includeFontPadding="false"
            android:maxLines="1" />
    </LinearLayout>

</LinearLayout>
